### more parameters in "C:\Users\XXXXXX\.gradle\gradle.properties"

# used for manifest
# todo increment for every release
# last published 0.5.1.160629 (17)
appVersionCode=18
appVersionName=0.5.1.160712

# android tools settings
# values in gradle.properties and .travis must be the same
appCompileSdkVersion=23
appBuildToolsVersion=23.0.2

