### more parameters in "C:\Users\XXXXXX\.gradle\gradle.properties"

# used for manifest
# todo increment for every release
appVersionCode=17
appVersionName=0.5.1.160627

# android tools settings
# values in gradle.properties and .travis must be the same
appCompileSdkVersion=23
appBuildToolsVersion=23.0.2

